ExcelTools/Filters/CtrlFilterBase.xaml

<UserControl x:Class="ExcelTools.CtrlFilterBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools"
             xmlns:converters="clr-namespace:ExcelTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Theme/Theme.xaml"/>
                    <ResourceDictionary Source="FltTemplates.xaml"/>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="../img/text_box.png"  Margin="-1" ToolTip="Стандартный режим"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" Value="Перекличить в режим списка"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="../img/list.png" Margin="-1" ToolTip="Режим списка"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Перекличить в режим фильтра"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <local:FilterTemplateSelector x:Key="FilterTemplateSelector"/>
                        <converters:BoolToVisConverter x:Key="BoolToVisConverter"/>
                        <converters:InvBoolToVisConverter x:Key="InvBoolToVisConverter"/>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Gainsboro">
            <TextBlock Text="{Binding Caption}" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnDelete" Click="BtnDelete_OnClick">
                    <Image Source="../img/delete.png"/>
                </Button>
                <ToggleButton IsChecked="{Binding IsListMode}" Width="24" Height="24" Margin="3,1"/>
                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="1,0,4,0" ToolTip="Вкл/выкл фильтр"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplateSelector="{StaticResource FilterTemplateSelector}"
                        Visibility="{Binding IsListMode, Converter={StaticResource InvBoolToVisConverter}}"/>
        <Expander Visibility="{Binding IsListMode, Converter={StaticResource BoolToVisConverter}}" Grid.Row="2" IsExpanded="True">
            <ListView Name="lstItems"  ItemsSource="{Binding ValueList}" SelectionChanged="Selector_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListViewItem}}}" Content="{Binding}" IsHitTestVisible="False"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            
            </ListView>            
        </Expander>

    </Grid>
</UserControl>
