ExcelTools/Filters/CtrlFilters.xaml

<UserControl x:Class="ExcelTools.CtrlFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ExcelTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Theme/StylesDic.Xaml"/>
                    <ResourceDictionary Source="../Theme/Theme.xaml"/>
                    <ResourceDictionary Source="FltTemplates.xaml"/>

                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            
            <ItemsControl Name="lstFilters" 
                          ItemsSource="{Binding Source={x:Static local:FilterCollection.Filters}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CtrlFilterBase/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button x:Name="button" Margin="6" VerticalAlignment="Top" Width="40" Height="40" Click="button_Click" HorizontalAlignment="Center">
                <Button.Content>
                    <Image Source="../img/plus.png" ToolTip="Добавить фильтр"/>
                </Button.Content>
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
