ExcelTools/Filters/CtrlFilters.xaml

<UserControl x:Class="ExcelTools.CtrlFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ExcelTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Theme/Theme.xaml"/>                   
                </ResourceDictionary.MergedDictionaries>
                <local:FilterTemplateSelector x:Key="FilterTemplateSelector"/>
            </ResourceDictionary>

        </Grid.Resources>
        <StackPanel>

            <ItemsControl Name="lstFilters" ItemsSource="{Binding Source={x:Static local:FilterCollection.Filters}}" ItemTemplateSelector="{StaticResource FilterTemplateSelector}">
                <ItemsControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="FltTemplates.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                   </ResourceDictionary>
                </ItemsControl.Resources>
            </ItemsControl>
            <Button x:Name="button" Margin="10" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click">
                <Button.Content>
                    <TextBlock Text="+"  FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                </Button.Content>

            </Button>
        </StackPanel>



    </Grid>
</UserControl>
