ExcelTools/Filters/FltTemplates.xaml

<ResourceDictionary x:Class="ExcelTools.FltTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExcelTools"
                    xmlns:ctrlDate="clr-namespace:DatePiecker"
                    xmlns:converters="clr-namespace:ExcelTools.Converters">
    <DataTemplate x:Key="BaseFilterTemplate">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="FltTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <local:FilterTemplateSelector x:Key="FilterTemplateSelector"/>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Gainsboro">
                <Grid.Resources>
                    <ResourceDictionary Source="../Theme/Theme.xaml"/>
                </Grid.Resources>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnDelete" Click="BtnDelete_OnClick">
                        <Image Source="../img/delete.png"/>
                    </Button>
                    <ToggleButton IsChecked="{Binding IsListFilter}" Width="25" Height="25" Margin="2"/>
                    <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>               
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplateSelector="{StaticResource FilterTemplateSelector}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StrFilterTemplate">
            <TextBox Text="{Binding Patt, UpdateSourceTrigger=PropertyChanged, Delay=800}" HorizontalAlignment="Stretch"/>
    </DataTemplate>
    <DataTemplate x:Key="NumericFilterTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding From, Mode=TwoWay}" Width="110"/>
            <TextBlock Text=" и "/>
            <TextBox Text="{Binding To, Mode=TwoWay}" Width="110"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DateFilterTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
            <ctrlDate:CtrlDatePiecker Date ="{Binding From, UpdateSourceTrigger=LostFocus, 
                StringFormat={x:Static local:CellValue.DATE_FORMAT}}"  VerticalAlignment="Top"/>
                <TextBlock Text=" и "/>
            <ctrlDate:CtrlDatePiecker Date ="{Binding To, UpdateSourceTrigger=LostFocus,
                StringFormat={x:Static local:CellValue.DATE_FORMAT}}"  VerticalAlignment="Top"/>

        </StackPanel>
            <Expander Header="Выбрать диапазон" Grid.Column="1">
                <Grid Margin="-200,5,5,5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary Source="../Theme/Theme.xaml"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Name="btnToday" Content="Сегодня" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnCurWeek" Content="Текущая неделя" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnCurMonth" Content="Текущий месяц"  Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnCurQuart" Content="Текущий квартал"  Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnCurHalfYear" Content="Текущее полугодие"  Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnCurYear" Content="Текущий год"  Click="BtnTimeFltReset_OnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Name="btnYestarday" Content="Вчера"  Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnLastWeek" Content="Прошлая неделя"  Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnLastMonth" Content="Прошлый месяц" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnLastQuart" Content="Прошлый квартал" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnLastHalfYear" Content="Прошлое полугодие" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btnLastYear" Content="Прошлый год" Click="BtnTimeFltReset_OnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Name="btn7days" Content="7 дней" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btn14days" Content="14 дней" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btn30days" Content="30 дней" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btn60days" Content="60 дней" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btn90days" Content="90 дней" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btn180days" Content="180 дней" Click="BtnTimeFltReset_OnClick"/>
                            <Button Name="btn360days" Content="360 дней" Click="BtnTimeFltReset_OnClick"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="TimeFilterTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <converters:TimeToDateConverter x:Key="TimeConverter"/>
                </StackPanel.Resources>
                <ComboBox IsEditable="True" Text="{Binding From, Converter={StaticResource TimeConverter}}" ItemsSource="{Binding ValList}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TimeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox IsEditable="True" Text="{Binding To, Converter={StaticResource TimeConverter}}" ItemsSource="{Binding ValList}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource TimeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ListFilterTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton IsChecked="{Binding IsListFilter}"/>
                <CheckBox IsChecked="{Binding Enabled}"/>
            </StackPanel>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>
