ExcelTools/Theme/StylesDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExcelTools"
                    xmlns:ctrlDate="clr-namespace:DatePiecker">
    <Style TargetType="{x:Type Control}" x:Key="ElementStyle">
        <Setter Property="Margin" Value="3,3,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Margin" Value="3,3,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ElementStyle}"/>
    <Style TargetType="Button" BasedOn="{StaticResource ElementStyle}" x:Key="SqareButton">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource ElementStyle}"/>
    <Style TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
        <Style TargetType="ctrlDate:CtrlDatePiecker" BasedOn="{StaticResource ElementStyle}">
            <Setter Property="Height" Value="22"/>
        </Style>
</ResourceDictionary>