WsManager/MainWindow.xaml

<Window x:Class="WsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="gridMain">
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Name="gridWBooks" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <local:CtrlWbks x:Name="ctrlInWb" Margin="2"/>
            <local:CtrlWbks x:Name="ctrlOutWb" Grid.Row="2" Margin="2"/>
            
            
        </Grid>
        <Grid Name="gridWs" Grid.Column="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgWs" ItemsSource="{Binding WsList}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>                                
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Style.Setters>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox Name="chkAll"  Click="ChkAll_OnClick"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="лист"  Binding="{Binding Wb.FileName}"/>
                    <DataGridTextColumn Header="книга"  Binding="{Binding Name}"/>
                </DataGrid.Columns>
                </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <xctk:SplitButton Name="btnCopy" Content="Копировать" Click="BtnCopy_OnClick">
                    <xctk:SplitButton.DropDownContent>
                        <MenuItem Header="Переместить"/>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>
            </StackPanel>   
            </Grid>

    </Grid>
</Window>
