ExcelTools/CtrlFilters.xaml

<UserControl x:Class="ExcelTools.CtrlFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ExcelTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FilterTemplateSelector x:Key="FilterTemplateSelector"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <Color x:Key="BackgroundColor1">#9EC4AF8D</Color>
            <Color x:Key="MouseOverBackgroundColor1">#9CBAC48D</Color>
            <Color x:Key="MousePressedBackgroundColor1">#C3C4A78D</Color>
            <Color x:Key="IsNotEnabledBackgroundColor1">#45C08DC4</Color>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="t"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderColor"/>
                                </Border.Background>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="DisabledAnimation">
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource IsNotEnabledBackgroundColor1}"
                                                        Duration="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="EnabledAnimation">
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackgroundColor1}"
                                                        Duration="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="MouseOverAnimation">
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackgroundColor1}"
                                                        Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="MouseOutAnimation" FillBehavior="Stop">
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BackgroundColor1}"
                                                        Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="True" />
                                        <Condition Property="IsPressed" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="MouseDownAnimation">
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MousePressedBackgroundColor1}"
                                                        Duration="0:0:0:0.2" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBackgroundColor1}"
                                                        Duration="0:0:0:0.2" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <ListBox Name="lstFilters" ItemsSource="{Binding Filters}" ItemTemplateSelector="{StaticResource FilterTemplateSelector}">
                <ListBox.Resources>
                    <DataTemplate x:Key="StrFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" содержит"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" Text="{Binding Patt, UpdateSourceTrigger=PropertyChanged, Delay=800}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="NumericFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" между"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox Text="{Binding From}" Width="110"/>
                                <TextBlock Text=" и "/>
                                <TextBox Text="{Binding To}" Width="110"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                    <DataTemplate x:Key="DateFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" между"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <xctk:DateTimePicker Value="{Binding From}"  Format="ShortDate" Width="100" VerticalAlignment="Top"/>
                                <TextBlock Text=" и "/>
                                <xctk:DateTimePicker Value="{Binding To}"  Format="ShortDate" Width="100"  VerticalAlignment="Top"/>
                                <Expander Header="Выбрать диапазон">
                                    <Grid Margin="-150,5,5,5">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Button Name="btnToday" Content="Сегодня"/>
                                                <Button Name="btnCurWeek" Content="Текущая неделя"/>
                                                <Button Name="btnCurMonth" Content="Текущий месяц"/>
                                                <Button Name="btnCurQuart" Content="Текущий квартал"/>
                                                <Button Name="btnCurHalfYear" Content="Текущее полугодие"/>
                                                <Button Name="btnCurYear" Content="Текущий год"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                            <Button Name="btnYestarday" Content="Вчера"/>
                                            <Button Name="btnLastWeek" Content="Прошлая неделя"/>
                                            <Button Name="btnLastMonth" Content="Прошлый месяц"/>
                                            <Button Name="btnLastQuart" Content="Прошлый квартал"/>
                                            <Button Name="btnLastHalfYear" Content="Прошлое полугодие"/>
                                            <Button Name="btnLastYear" Content="Прошлый год"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <Button Name="btn7days" Content="7 дней"/>
                                                <Button Name="btn14days" Content="14 дней"/>
                                                <Button Name="btn30days" Content="30 дней"/>
                                                <Button Name="btn60days" Content="60 дней"/>
                                                <Button Name="btn90days" Content="90 дней"/>
                                                <Button Name="btn180days" Content="180 дней"/>
                                                <Button Name="btn360days" Content="360 дней"/>
                                            </StackPanel>
                                        </Grid>


                                    </Grid>

                                </Expander>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="TimeFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" между"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <converters:TimeToDateConverter x:Key="TimeConverter"/>
                                </StackPanel.Resources>
                                <ComboBox IsEditable="True" Text="{Binding From, Converter={StaticResource TimeConverter}}" ItemsSource="{Binding ValList}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource TimeConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox IsEditable="True" Text="{Binding To, Converter={StaticResource TimeConverter}}" ItemsSource="{Binding ValList}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource TimeConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </StackPanel>



    </Grid>
</UserControl>
