ExcelTools/CtrlFilters.xaml

<UserControl x:Class="ExcelTools.CtrlFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ExcelTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:FilterTemplateSelector x:Key="FilterTemplateSelector"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <ListBox Name="lstFilters" ItemsSource="{Binding Filters}" ItemTemplateSelector="{StaticResource FilterTemplateSelector}">
                <ListBox.Resources>
                    <DataTemplate x:Key="StrFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="содержит"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" Text="{Binding Patt, UpdateSourceTrigger=PropertyChanged, Delay=800}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="NumericFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="Между"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox Text="{Binding From}" Width="110"/>
                                <TextBlock Text=" и "/>
                                <TextBox Text="{Binding To}" Width="110"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                    <DataTemplate x:Key="DateFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="Между"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <xctk:DateTimePicker Value="{Binding From}"  Format="ShortDate" Width="100"/>
                                <TextBlock Text=" и "/>
                                <xctk:DateTimePicker Value="{Binding To}"  Format="ShortDate" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="TimeFilterTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="Между"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <converters:TimeToDateConverter x:Key="TimeConverter"/>
                                </StackPanel.Resources>
                                <ComboBox IsEditable="True" Text="{Binding From, Converter={StaticResource TimeConverter}}" ItemsSource="{Binding ValList}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource TimeConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox IsEditable="True" Text="{Binding To, Converter={StaticResource TimeConverter}}" ItemsSource="{Binding ValList}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource TimeConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <TextBox Name="txtText" Margin="-1,0,1.117,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Между" />
                <TextBox Text="{Binding From}" Width="100"/>
                <TextBlock Text=" и "/>
                <TextBox Text="{Binding To}" Width="100"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
