ExcelTools/WpfCtrl.xaml

<UserControl x:Class="ExcelTools.WpfCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools"
             xmlns:conv="clr-namespace:ExcelTools.Converters"
             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml"/>
                <ResourceDictionary Source="Theme/StylesDic.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisConverter x:Key="BoolToVisConverter"/>
            <conv:InvBoolConverter x:Key="InvBoolConverter"/>
        </ResourceDictionary>
            
            
    </UserControl.Resources>
        <TabControl TabStripPlacement="Left" Name="mainTab" >
        <TabItem Header="Строки" Name="tabRows" IsEnabled="{Binding Source={x:Static local:Current.CurRegion}, Path=IsTableCell}">
            <local:CtrlRows Visibility="{Binding Source={x:Static local:Current.CurRegion}, Path=IsTableCell, Converter={StaticResource BoolToVisConverter}}"/>
            </TabItem>
            <TabItem Header="Фильтры">
                 <local:CtrlFilters/>
            </TabItem>
        <TabItem Header="Калькулятор" Name="tabCalk">
            <local:CtrlCalk/>
        </TabItem>
        <TabItem Header="Настройки">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Строк автоподстановки" ToolTip="Количество строк, используемых для формирования списка автоподстановки для поля"/>
                <xctk:IntegerUpDown Minimum="0" Value="{Binding Source={x:Static local:Current.CurRegion}, Path=Wnd}" />
            </StackPanel>
        </TabItem>
    </TabControl>
        
</UserControl>
