ExcelTools/WpfCtrl.xaml

<UserControl x:Class="ExcelTools.WpfCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools"
             xmlns:conv="clr-namespace:ExcelTools.Converters"
             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Theme.xaml"/>
                <ResourceDictionary Source="Theme/StylesDic.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisConverter x:Key="BoolToVisConverter"/>
            <conv:InvBoolConverter x:Key="InvBoolConverter"/>
        </ResourceDictionary>
            
            
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Name="mainTab" >
        <TabItem Header="Строки" Name="tabRows" IsEnabled="{Binding Source={x:Static local:Current.CurRegion}, Path=IsTableCell}">
            <local:CtrlRows Visibility="{Binding Source={x:Static local:Current.CurRegion}, Path=IsTableCell, Converter={StaticResource BoolToVisConverter}}"/>
            </TabItem>
            <TabItem Header="Фильтры">
                 <local:CtrlFilters/>
            </TabItem>
            <TabItem Header="Калькулятор" Name="tabCalk">
                <local:CtrlCalk/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">
            <TextBox Text="{Binding Source={x:Static local:Current.CurRegion}, Path=Wnd}" Width="40"/>
            <TextBlock Text="Число строк для выбора дначений" Margin="2"/>
            <CheckBox Content="Все строки" VerticalAlignment="Center" Margin="2"/>
        </StackPanel>
        
    </Grid>

        
</UserControl>
